<b>Как получить помощь</b>
+7 4712 72-30-03 - горячая линия по вопросам переселения в пункты временного размещения.
+7 800 250-56-29 - помощь в поиске пропавших родственников. 
8 800 700-54-52 – поиск пропавших людей - горячая линия поискового отряда «ЛизаАлерт».
 +7 800 234-07-07 - Курское отделение Российского Красного Креста.

<u>Если вы самостоятельно выехали из пострадавших районов Курской области или нуждаетесь в предоставлении мест в пункте временного размещения (ПВР)</u>
+7 4712 70-22-94, +7 4712 70-22-74, +7 4712 70-22-95 - Курск - 
+7 4712 37-01-01, +7 4712 37-02-77, +7 4712 37-01-05 - Сеймский округ -
+7 4712 26-12-75, +7 4712 26-10-54, +7 4712 26-09-25 - Железнодорожный округ - 

<u>По вопросам выплаты материальной помощи и оказания гуманитарной поддержки</u> обращайтесь в администрации муниципальных образований, на территории которых временно размещаетесь.
+7 4712 35-63-16  - для тех, кто в Курске.
Справочные телефоны для получения медицинских препаратов: +7 4712 50-60-50 - аптеки «Курская фармация» 
+7 4712 70-26-27 - управление лекарственного обеспечения Минздрава Курской области 
+7 4712 70-08-47, +7 4712 51-06-10 - получение жилищного сертификата, Министерство строительства Курской области.
+7 920 261-41-66 - ежедневно с 08:30 до 20:00, 8 800 100-00-00 - Единый контактный центр по выплате пенсий.
8 800 200-09-79 -горячая линия по вопросам выплаты пенсий.
+7 495 771-44-20, 8 800 250-15-24 - горячая линия Центробанка - получение финансовой помощи при обслуживании кредитных договоров.

<u>Бесплатные телефоны для получения социальной и гуманитарной помощи</u>
+7 4712 35-63-16 - администрация Курска по вопросам материальной и гуманитарной помощи
+7 4712 35-63-16 - горячая линия правовой помощи
8 800 707-02-22 - горячая линия Синодального отдела по вопросам благотворительности и помощи с жильём
+7 930 858-80-18 - контакт-центр врио губернатора Курской области
8 800 250-18-59 - круглосуточная психологическая поддержка.